<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}KU Leuven{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100vh;
        }
        #sidebar .navbar-brand, #sidebar .nav-link {
            width: 100%;
            text-align: center;
        }
        #sidebar .navbar-brand {
            font-size: 1.5em;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        #top-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        #bottom-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: auto; /* Pushes the bottom links to the bottom */
        }
    
        #bottom-links .nav-link {
            margin-top: 10px; /* Add spacing between bottom links if needed */
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <nav id="sidebar" class="navbar navbar-dark bg-dark flex-column">
            <a class="navbar-brand" href="{{ url_for('index_page') }}">KU Leuven</a>
            <ul id="top-links" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index_page') }}">Home</a>
                    <a class="nav-link" href="{{ url_for('input_page') }}">Get Started</a>
                    <a class="nav-link" href="{{ url_for('output_page') }}">Predictions</a>
                    <a class="nav-link" href="{{ url_for('survey') }}">Survey</a>
                    <!-- Add more links as needed -->
                </li>
            </ul>
            <ul id="bottom-links" class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('account_page') }}">Your Account</a>
                </li>
            </ul>
        </nav>

        <div id="content" class="container-fluid">
            <main class="mx-5 px-5">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    <!-- Include Bootstrap JS and Popper.js (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
